<!DOCTYPE html>
<html>
<head>
    <title>Restaurant Management System</title>
</head>
<body>
    <h1>PAI VICEROY RESTAURANT</h1>
    <p>{{ localtime }}</p>

    <form action="/calculate" method="POST">
        <label for="Idly">Idly:</label>
        <input type="text" id="Idly" name="Idly"><br><br>

        <label for="Dosa">Dosa:</label>
        <input type="text" id="Dosa" name="Dosa"><br><br>

        <label for="Kesari">Kesari bath:</label>
        <input type="text" id="Kesari" name="Kesari"><br><br>

        <label for="Pulav">Pulav:</label>
        <input type="text" id="Pulav" name="Pulav"><br><br>

        <label for="Karabath">Kara Bath:</label>
        <input type="text" id="Karabath" name="Karabath"><br><br>

        <label for="Drinks">Drinks:</label>
        <input type="text" id="Drinks" name="Drinks"><br><br>

        <input type="submit" value="Calculate">
    </form>

    {% if CostofMeal %}
    <h2>Cost of Meal: {{ CostofMeal }}</h2>
    <h2>Pay Tax: {{ PayTax }}</h2>
    <h2>Service Charge: {{ Ser_Charge }}</h2>
    <h2>Total Cost: {{ OverAllCost }}</h2>
    {% endif %}
</body>
</html>
python app.py
